body {
    width: 100%;
    font-family: 'Noto Serif', serif;
    text-align: center;
}
.full-width {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    min-height: 250px;
    background: red;
    color: #f7f7f7;
}

@-webkit-keyframes updown {
    from, to {
        transform: translateY(0);
   }
    50% {
        transform: translateY(-10px);
   }
}
@-moz-keyframes updown {
    from, to {
        transform: translateY(0);
   }
    50% {
        transform: translateY(-10px);
   }
}
@-o-keyframes updown {
    from, to {
        transform: translateY(0);
   }
    50% {
        transform: translateY(-10px);
   }
}
@keyframes updown {
    from, to {
        transform: translateY(0);
   }
    50% {
        transform: translateY(-10px);
   }
}
@-webkit-keyframes spring-in {
    from {
        transform: translateY(-6px);
   }
    20% {
        transform: translateY(-2px);
   }
    40% {
        transform: translateY(2px);
   }
    60% {
        transform: translateY(-1px);
   }
    80% {
        transform: translateY(1px);
   }
    to {
        transform: translateY(0);
   }
}
@-moz-keyframes spring-in {
    from {
        transform: translateY(-6px);
   }
    20% {
        transform: translateY(-2px);
   }
    40% {
        transform: translateY(2px);
   }
    60% {
        transform: translateY(-1px);
   }
    80% {
        transform: translateY(1px);
   }
    to {
        transform: translateY(0);
   }
}
@-o-keyframes spring-in {
    from {
        transform: translateY(-6px);
   }
    20% {
        transform: translateY(-2px);
   }
    40% {
        transform: translateY(2px);
   }
    60% {
        transform: translateY(-1px);
   }
    80% {
        transform: translateY(1px);
   }
    to {
        transform: translateY(0);
   }
}
@keyframes spring-in {
    from {
        transform: translateY(-6px);
   }
    20% {
        transform: translateY(-2px);
   }
    40% {
        transform: translateY(2px);
   }
    60% {
        transform: translateY(-1px);
   }
    80% {
        transform: translateY(1px);
   }
    to {
        transform: translateY(0);
   }
}
.scroll {
    position: relative;
    padding: 15px 20px 5px;
    font-size: 13px;
    text-transform: uppercase;
    color: #404040;
    background-color: transparent;
    border: none;
    outline: 0 !important;
    cursor: pointer;
    transform: scale(1);
    -o-animation: updown 1s ease-out infinite;
    -moz-animation: updown 1s ease-out infinite;
    -webkit-animation: updown 1s ease-out infinite;
    animation: updown 1s ease-out infinite;
}
.scroll .scroll__arrow {
    width: 60px;
    height: 60px;
    padding: 8px 0 0 0;
    pointer-events: none;
    fill: red;
    transition: all 0.8s ease;
}
.scroll .scroll__arrow.up {
    transform: rotate(180deg);
}
.scroll .scroll__content {
    pointer-events: none;
}
.scroll .scroll__frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}
.scroll .scroll__frame rect {
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #333;
    stroke-width: 4;
    stroke-dasharray: 0, 250;
    transition: all 0.5s ease-in-out !important;
}
.scroll:hover {
    -o-animation: spring-in 0.75s ease-in forwards;
    -moz-animation: spring-in 0.75s ease-in forwards;
    -webkit-animation: spring-in 0.75s ease-in forwards;
    animation: spring-in 0.75s ease-in forwards;
}
.scroll:hover .scroll__arrow {
    fill: #333;
}
.scroll:hover .scroll__frame rect {
    stroke-dasharray: 250, 0;
    stroke-dashoffset: 300;
}
.wildcard {
    height: 600px;
}
.wildcard-small {
    height: 400px;
    margin-left: 38%;
}
.h1{
    font-family: 'Noto Serif', serif;
    font-size: 50px;
}
p{
    font-family: 'Noto Serif', serif;
    font-size: 18px;
}
.pkrama{
    width: 300px;
    height: 250px;
}
.carousel {
    position: relative;
    width: 23rem;
    height: 23rem;
    perspective: 500px;
    transform-style: preserve-3d;
}
.card-container {
    position: absolute;
    width: 80%;
    height: 70%;
    transform: rotateY(calc(var(--offset) * 50deg)) scaleY(calc(1 + var(--abs-offset) * -0.4)) translateZ(calc(var(--abs-offset) * -30rem)) translateX(calc(var(--direction) * -5rem));
    filter: blur(calc(var(--abs-offset) * 1rem));
    transition: all 0.3s ease-out;
}
.card {
    width: 100%;
    height: 70%;
    padding: 2rem;
    background-color: #dea439;
    border-radius: 1rem;
    color: #ffffff;
    text-align: justify;
    transition: all 0.3s ease-out;
}
.card h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin: 0 0 0.7em;
}
.card p, .card h2 {
    transition: all 0.3s ease-out;
    opacity: var(--active);
    color: #ffffff;
}
.nav {
    color: white;
    font-size: 5rem;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    z-index: 2;
    cursor: pointer;
    user-select: none;
    background: unset;
    border: unset;
}
.nav.left {
    transform: translateX(-100%) translatey(-50%);
}
.nav.right {
    right: 0;
    transform: translateX(100%) translatey(-50%);
}
.button-5 {
    align-items: center;
    background-clip: padding-box;
    background-color: #fa6400;
    border: 1px solid transparent;
    border-radius: .25rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    line-height: 1.25;
    margin-right: 60%;
    min-height: 3rem;
    padding: calc(.875rem - 1px) calc(1.5rem - 1px);
    position: relative;
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: auto;
  }
  
  .button-5:hover,
  .button-5:focus {
    background-color: #fb8332;
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  }
  
  .button-5:hover {
    transform: translateY(-1px);
  }
  
  .button-5:active {
    background-color: #c85000;
    box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
    transform: translateY(0);
  }
@media (max-width:500px){
    .carousel {
        position: relative;
        width: 10rem;
        height: 10rem;
        perspective: 500px;
        margin-right:20%;
        transform-style: preserve-3d;
    }
    .carousel p{
        font-size: 7px;
    }
    .carousel h2{
        font-size: 16px;
    }
    .button-5{
        font-size: 8px;
        margin-top: 10%;
        margin-left: 10%;
    }
}