
.body{
    width: 100%;
    font-family: 'Noto Serif', serif;
    text-align: center;
    display: flex;
    align-items:flex-start;
    justify-content: flex-start;
}
.MenuButton{
    margin-top: 10%;
    display: inline-block;
    width:50vh;
    height: 50vh;
    border-radius: 3px;
    border-color: rgb(208, 103, 34);
    position: relative;
}
.header{
    background-color: rgb(208, 103, 34);
    width: 100vw;
    height: 3vw;
    position:absolute;
    top:0;
}
.logo{
    width: 15vh;
    height: 100%;
}
.menuimage{
    width: 100%;
    height: 100%;

}
.menuwrap{
    height: 100vh;
    width: 100%;
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
}
body{
    height: 100vh;
    font-family: 'Noto Serif', serif;
}
p{
    text-align: center;
    font-family: 'Noto Serif', serif;
}
.pc-option{
    display: inline-block;
    height: 60vh;
    width: 60vh;
    margin-left: 5%;
    margin-top: 5%;
}
.theme-option{
    display: inline-block;
    height: 60vh;
    width: 60vh;
    margin-left: 5%;
    margin-top: 5%;
}
.h2{
    font-family: 'Noto Serif', serif;
    margin-top: 5%;
}
.pc-details{
    margin-top: 5%;
}
.pc-image{
    height: 80%;
    width: auto;
}
.pc-things{
    display: inline-block;
    margin-left: 3%;
    height: auto;

}
.pc-details-photo{
    display: inline-block;
    width: 25%;
    height: auto;
}
.details{
    text-align: left;
    font-family: 'Noto Serif', serif;
    font-size: 16px;
    font-weight: 500;
}
.item-catalog{
    width: 30vw;
    margin-left: 2%;
    margin-top: 2%;
    height: auto;
    display: inline-block;
}
.summary-component{
    width: 30vw;
    margin-left: 2%;
    margin-top: 2%;
    height: auto;
    display: inline-block;
}
.imglist{
    width: 30%;
    height: 40%;
}
.imgcart{
    width: 40%;
    height: 40%;
}
.itemcart{
    width: 30%;
    height: auto;
    display: inline-block;
}
li{
    list-style-type: none
}

.button-5 {
  align-items: center;
  background-clip: padding-box;
  background-color: #fa6400;
  border: 1px solid transparent;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}
.button-51 {
    align-items: center;
    background-clip: padding-box;
    background-color: #fa6400;
    border: 1px solid transparent;
    border-radius: .25rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 8px;
    font-weight: 600;
    justify-content: center;
    line-height: 1.25;
    margin: 0;
    min-height: 3rem;
    padding: calc(.875rem - 1px) calc(1.5rem - 1px);
    position: relative;
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: auto;
  }

.button-5:hover,
.button-5:focus {
  background-color: #fb8332;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.button-5:hover {
  transform: translateY(-1px);
}

.button-5:active {
  background-color: #c85000;
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
  transform: translateY(0);
}
#rightone{
    margin-left: 5%;
}
#tocartbtn{
    width: 40%;
    height: auto;
}
.componentsready{
    text-align: center;
    font-size: 12px;
}