.mod-win {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
   }
 
   .mod-win-cont{
    background-color: #fefefe;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #888;
    width: 80%;
    padding: 20px;
    box-shadow: 0 0 10px #888;
  }
 
   .closeW {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
   }
 
   .closeW:hover,
   .closeW:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
   }
 
   input[type="text"], input[type="tel"], input[type="number"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
   }
 
   input[type="submit"] {
    background-color: #4caf50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
   }
 
   input[type="submit"]:hover {
    background-color: #45a049;
   }