@font-face {
  font-family: "Retro Gaming";
  src: url("../Fonts/Retro Gaming.ttf");
}
@font-face {
  font-family: "IBM Plex";
  src: url("../Fonts/IBMPlexSans-Regular.ttf");
}
* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  background: #281331;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  height: 10%;
  width: 100%;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgba(64, 67, 81, 0.8);
  z-index: 1;
}
.header .logo,
.header .title,
.header .nav {
  display: inline-block;
}
.header .logo {
  width: 8%;
  height: 100%;
}
.header .title {
  width: -moz-fit-content;
  width: fit-content;
  height: 100%;
  display: flex;
  align-items: center;
}
.header .title h1 {
  font-family: "Retro Gaming";
  line-height: 90px;
  vertical-align: middle;
  text-align: center;
  height: 100%;
  color: rgb(221, 215, 209);
  font-size: 50px;
}
.header .nav {
  width: 60%;
}
.header .nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.header .nav ul li {
  display: inline-block;
  text-align: center;
  list-style: none;
  width: 20%;
  height: 40%;
  background-color: none;
  border-radius: 40px;
  padding: 10px 0px 10px 0px;
  border: 5px solid rgb(221, 215, 209);
}
.header .nav ul li a {
  margin: 0;
  display: inline-block;
  width: 100%;
  line-height: 100%;
  vertical-align: middle;
  font-size: 25px;
  font-weight: bold;
  text-decoration: none;
  color: rgb(221, 215, 209);
}
.header .nav ul li a:hover {
  text-decoration: underline;
}

#booking {
  border: 5px solid rgba(243, 218, 11, 0.8);
  width: 30%;
}
#booking #myBtn {
  color: rgba(243, 218, 11, 0.8);
  font-size: 25px;
  background-color: transparent;
  border: none;
}

.main {
  min-height: 0;
  flex-grow: 1;
}

.footer {
  font-family: "IBM Plex";
  height: 10%;
  width: 100%;
  background-color: rgba(64, 67, 81, 0.8);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footer .info {
  width: 50%;
}
.footer .info p {
  color: rgb(138, 127, 142);
  font-size: 20px;
}
.footer #showModalBtn {
  padding: 15px 25px 15px 25px;
  border: 5px solid rgba(243, 218, 11, 0.8);
  color: rgba(243, 218, 11, 0.8);
  font-size: 15px;
  font-weight: bold;
  border-radius: 40px;
  background-color: transparent;
}

#stars {
  width: 3px;
  height: 3px;
  background: #A5A5A5;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 50%;
  transform-origin: 0 0;
  transform: translateY(-50%);
  border-radius: 50%;
  animation: rotate 270s infinite linear;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#burger,
[for=burger] {
  display: none;
}
#burger img,
[for=burger] img {
  width: 100px;
}

@media screen and (max-width: 980px) {
  .header {
    height: 100px;
  }
  .header .nav {
    display: none;
    position: fixed;
    top: 0;
    margin-top: 100px;
  }
  .header .nav ul {
    background-color: rgba(64, 67, 81, 0.8);
    padding: 15px;
    border-radius: 50px;
    flex-direction: column;
  }
  .header .nav ul li,
  .header .nav ul #booking {
    width: 100%;
    margin-bottom: 10px;
  }
  .header .logo {
    width: 20%;
  }
  .header .title {
    font-size: 30px;
  }
  [for=burger] {
    display: block;
  }
  #burger:checked + label + .nav {
    display: block;
  }
}
@media screen and (max-width: 500px) and (min-width: 440px) {
  .header {
    justify-content: left;
    max-width: 100%;
    padding: 10px;
  }
  .header .logo {
    width: 20%;
    margin-right: 10px;
  }
  .header .title {
    width: 50%;
    margin-right: 10px;
  }
  .header .title h1 {
    width: 100%;
    margin: 0 auto;
    font-size: 40px;
  }
  .header [for=burger] {
    width: 15%;
  }
  .footer {
    flex-direction: column-reverse;
    width: 100%;
    padding: 10px;
  }
  .footer .info {
    margin: 5px auto 5px auto;
    width: 80%;
  }
  .footer .info p {
    color: rgb(138, 127, 142);
    font-size: 20px;
  }
  .footer #openModalBtn {
    margin: 5px 0 5px 0;
  }
}
@media screen and (max-width: 500px) {
  .header .title {
    width: 50%;
    margin-right: 10px;
  }
  .header .title h1 {
    width: 100%;
    margin: 0 auto;
    font-size: 25px;
  }
  .header [for=burger] {
    width: 15%;
  }
  .header [for=burger] img {
    width: 90%;
  }
  .footer {
    flex-direction: column-reverse;
    width: 100%;
    padding: 10px;
  }
  .footer .info {
    margin: 5px auto 5px auto;
    width: 80%;
  }
  .footer .info p {
    color: rgb(138, 127, 142);
    font-size: 20px;
  }
  .footer #openModalBtn {
    margin: 5px 0 5px 0;
  }
}/*# sourceMappingURL=Common_Part.css.map */