.main {
    display: flex;
    flex: 1 0 0;
    align-items: center;
    justify-content: space-around;

    .content {
        font-family: "IBM Plex";
        width: 25%;
        height: 90%;
        background-color: rgba(64, 67, 81, 0.8);
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        .img {
            margin-top: 10%;
            width: 70%;
            height: 55%;

            img {
                width: 100%;
                height: 100%;
                ;
            }
        }

        .description {
            width: 80%;
            height: 45%;

            h2,
            p {
                color: rgba(243, 218, 11, 0.8);
                text-align: center;
            }

            h2 {
                font-size: 30px;
            }

            p {
                font-size: 15px;
            }
        }

    }

    .content:hover {
        box-shadow: rgba(243, 218, 11, 0.7) 0px 7px 29px 0px;
    }
}

@media screen and (max-width: 1100px) and (min-width: 590px) {
    .main {
        width: 100%;
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: center;

        .content {
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;

            .img {
                width: 80%;
                height: 45%;
                margin: 0 auto;
            }

            .description {
                margin: 10px auto;
                width: 80%;
                height: 45%;

                p {
                    font-size: 25px;
                }
            }
        }
    }

    .button-style {
        margin-top: 10px;
        color: #ffffff;
        background-color: #ff0000;
        border-radius: 5px;
        padding: 10px;
    }

}


@media screen and (max-width: 590px) {
    .main {
        width: 100%;
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: center;

        .content {
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;

            .img {
                width: 80%;
                height: 45%;
                margin: 10px auto;
            }

            .description {
                margin: 10px auto;
                width: 100%;
                height: 20%;

                p {
                    font-size: 20px;
                }
            }
        }
    }
}