/* Стили для модального окна */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    width: 50%;
    height: 50%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    margin: auto;
    padding: 20px 40px;
    width: 80%;
    max-width: 600px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

/* Стили для таблицы цен */
table {
    border-collapse: collapse;
    width: 100%;
}

h2 {
    margin: 0 0 10px 0;
}

th,
td {
    text-align: center;
    padding: 8px;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Стили для кнопки открытия модального окна */
#openModalBtnP {
    padding: 15px 25px;
    background-color: rgba(243, 218, 11, 70%);
    color: white;
    border: none;
    font-size: 20px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
}

#openModalBtnP:hover {
    background-color: rgba(243, 218, 11, 60%);
}