img {
  max-width: 100% !important;
}

.main .content {
  margin-top: 20px;
  max-width: 100%;
  min-height: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.main .content .events {
  display: inline-block;
  width: 35%;
  height: 90%;
}
.main .content .paragraphs {
  font-family: "IBM Plex";
  display: inline-block;
  padding: 30px;
  width: 50%;
  height: 80%;
  background-color: rgba(64, 67, 81, 0.8);
}
.main .content .paragraphs p {
  color: rgb(221, 215, 209);
  font-size: 20px;
  text-align: justify;
  text-indent: 60px;
}
.main .slider__parent {
  margin: 0 auto;
  max-width: 600px;
  min-height: 50%;
  margin: 20px auto;
}
.main .slider__parent .slider__item {
  max-width: 70%;
  margin: 0 auto;
  height: 100%;
}
.main .slider__parent .slider__item img {
  margin: 0 auto;
  max-width: 800px;
  height: 350px;
}

@media screen and (max-width: 980px) and (min-width: 500px) {
  .main .content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .main .content .events,
  .main .content .paragraphs {
    width: 80%;
    margin: auto;
    margin-bottom: 15px;
  }
  .main .content .paragraphs {
    display: block;
  }
  .main .slider__parent {
    margin: 0 auto;
    width: 80%;
    height: 50%;
  }
  .main .slider__parent .slider__item {
    margin: 0 auto;
    height: 300px;
    width: 400px;
  }
  .main .slider__parent .slider__item img {
    margin: 0 auto;
    height: 300px;
    width: 400PX;
  }
}
@media screen and (max-width: 500px) and (min-width: 320px) {
  .main {
    padding: 15px;
  }
  .main .content {
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
  }
  .main .content .events,
  .main .content .paragraphs {
    width: 60%;
    margin: 0 auto;
    margin-bottom: 15px;
  }
  .main .content .paragraphs {
    display: block;
  }
  .main .slider__parent {
    width: 300px;
    height: 50%;
  }
  .main .slider__parent .slider__item {
    margin: 0 auto;
    height: 150px;
    width: 250px;
  }
  .main .slider__parent .slider__item img {
    margin: 0 auto;
    height: 150px;
    width: 250PX;
  }
}/*# sourceMappingURL=MP_style.css.map */