.slider__parent {
  padding: 0 60px;
}

.slider__parent .slick-arrow {
  position: absolute;
  z-index: 100;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  font-size: 0;
  width: 40px;
  height: 40px;
  background-color: transparent;
  background-size: cover;
  border: none;
  cursor: pointer;
}

.slider__parent .slick-prev {
  left: -50px;
  background-image: url("../IMG/SVG/Arrow_left.svg");
}

.slider__parent .slick-next {
  right: -50px;
  background-image: url("../IMG/SVG/Arrow_right.svg");
}


@media screen and (max-width: 900px) {
  .slider__parent .slick-prev {
    left: -5px;
  }
  .slider__parent .slick-next {
    right: -5px;
  }
}

@media screen and (max-width: 900px) and (min-width: 500px) {
  .slider__parent .slick-prev {
    left: -10px;
  }
  .slider__parent .slick-next {
    right: -10px;
  }
}